BOINC_ACCOUNT_KEY=367e77b2fed5a7f92265ae4eaae7fa1a
BOINC_REMOTE_HOST=219.254.89.60
BOINC_PROJECT_URL=http://219.254.89.60:8089/ndist
APPCONFDIR=/var/lib/boinc/projects/219.254.89.60_8089_ndist/app_config.xml
NVIDIA_VISIBLE_DEVICES=all
BOINC_CMD_LINE_OPTIONS=--dir /var/lib/boinc --attach_project ${BOINC_PROJECT_URL} ${BOINC_ACCOUNT_KEY}
